.demo-list {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  outline: none;

  .demo-list-item {
    width: 100%;
    padding: 10px;
    
    &:hover {
      background-color: #cccccc;
    }

    &.selected-item {
      background-color: royalblue;
      color: white;
    }
  }
}